# TMS3

./: pom.xml
base/: pom.xml
base/src/main/java/com/hao/: BaseApplication.java
base/src/main/java/com/hao/common/: CustomIdGenerator.java
base/src/main/java/com/hao/controller/base/: GoodsTypeController.java
base/src/main/java/com/hao/controller/truck/: TruckTypeController.java
base/src/main/java/com/hao/mapper/base/: GoodsTypeMapper.java
base/src/main/java/com/hao/mapper/middle/: TruckTypeGoodsTypeMapper.java
base/src/main/java/com/hao/mapper/truck/: TruckTypeMapper.java
base/src/main/java/com/hao/pojo/base/: GoodsType.java
base/src/main/java/com/hao/pojo/middle/: TruckTypeGoodsType.java
base/src/main/java/com/hao/pojo/truck/: TruckType.java
base/src/main/java/com/hao/service/base/: IGoodsTypeService.java
base/src/main/java/com/hao/service/middle/: ITruckTypeGoodsTypeService.java
base/src/main/java/com/hao/service/truck/: ITruckTypeService.java
base/src/main/resources/: application-dev.yml  application.yml
base/src/main/resources/mapper/base/: GoodsTypeMaaper.xml
common/: pom.xml
common/src/main/java/com/hao/utils/: Constant.java  IdWorker.java  PageResponse.java  Result.java
netty/: pom.xml
netty/src/main/java/com/hao/: NettyApplication.java
netty/src/main/java/com/hao/config/: NettyServer.java  SwaggerConfig.java
netty/src/main/java/com/hao/controller/: NettyController.java
netty/src/main/java/com/hao/entity/: LocationEntity.java
netty/src/main/java/com/hao/service/: KafkaSender.java  NettyServerHandler.java
oms/: pom.xml
oms/src/main/java/com/hao/: OmsApplication.java
oms/src/main/java/com/hao/common/: BaiduMapUtils.java
oms/src/main/java/com/hao/config/: SwaggerConfig.java
oms/src/main/java/com/hao/controller/: CargoController.java  OrderController.java  RulesReloadController.java
oms/src/main/java/com/hao/mapper/: OrderCargoMapper.java  OrderLocationMapper.java  OrderMapper.java  RuleMapper.java
oms/src/main/java/com/hao/pojo/: Order.java  OrderCargo.java  OrderLocation.java  Rule.java
oms/src/main/java/com/hao/pojo/fact/: AddressCheckResult.java  AddressRule.java
oms/src/main/java/com/hao/service/: DroolsRulesService.java  IOrderCargoService.java  IOrderLocationService.java  IOrderService.java
oms/src/main/java/com/hao/service/impl/: CommandLineRunnerImpl.java  DroolsRulesServiceImpl.java  OrderCargoServiceImpl.java  OrderLocationServiceImpl.java  OrderServiceImpl.java  ReloadDroolsRulesService.java
oms/src/main/resources/: application-dev.yml  application.yml
service-api/: pom.xml
service-api/service-base-domain/: pom.xml
service-api/service-base-domain/src/main/java/com/hao/DTO/base/: AreaDto.java  GoodsTypeDto.java
service-api/service-base-domain/src/main/java/com/hao/DTO/truck/: TruckDto.java  TruckInsuranceDto.java  TruckLicenseDto.java  TruckTypeDto.java
service-api/service-oms-domain/: pom.xml
service-api/service-oms-domain/src/main/java/com/hao/DTO/: OrderCargoDto.java  OrderDTO.java  OrderLocationDto.java  OrderSearchDTO.java
service-api/service-oms-domain/src/main/java/com/hao/entity/: Order.java
service-api/service-oms-domain/src/main/java/com/hao/enums/: OrderPaymentMethod.java  OrderPaymentStatus.java  OrderPickupType.java  OrderStatus.java  OrderType.java
service-api/service-user-domain/: pom.xml
service-api/service-user-domain/src/main/java/com/hao/DTO/: AddressBookDTO.java
service-api/service-user-domain/src/main/java/com/hao/entity/: AddressBook.java  Member.java
service-api/service-user-domain/src/main/java/com/hao/enums/: MemberIdCardVerifyStatus.java
service-api/service-work-domain/: pom.xml
service-api/service-work-domain/src/main/java/com/hao/DTO/: DriverJobDTO.java  TaskPickupDispatchDTO.java  TaskTransportDTO.java  TransportOrderDTO.java  TransportOrderSearchDTO.java
service-api/service-work-domain/src/main/java/com/hao/enums/driverjob/: DriverJobStatus.java
service-api/service-work-domain/src/main/java/com/hao/enums/pickuptask/: PickupDispatchTaskAssignedStatus.java  PickupDispatchTaskSignStatus.java  PickupDispatchTaskStatus.java  PickupDispatchTaskType.java
service-api/service-work-domain/src/main/java/com/hao/enums/transportorder/: TransportOrderSchedulingStatus.java  TransportOrderStatus.java
service-api/service-work-domain/src/main/java/com/hao/enums/transporttask/: TransportTaskAssignedStatus.java  TransportTaskLoadingStatus.java  TransportTaskStatus.java
user/: pom.xml
user/src/main/java/com/hao/: UserApplication.java
user/src/main/java/com/hao/config/: MybatisPlusConfig.java  SwaggerConfig.java
user/src/main/java/com/hao/controller/: AddressBookController.java
user/src/main/java/com/hao/j2cache/annotation/: Cache.java  CacheEvictor.java
user/src/main/java/com/hao/j2cache/aop/: CacheMethodInterceptor.java
user/src/main/java/com/hao/j2cache/model/: AnnotationInfo.java  CacheHolder.java
user/src/main/java/com/hao/j2cache/utiles/: CacheKeyBuilder.java  FieldAccessDescriptor.java  ObjectAccessUtils.java  SpringApplicationContextUtils.java  (+1 more)
user/src/main/java/com/hao/mapper/: AddressBookMapper.java
user/src/main/java/com/hao/pojo/: AddressBook.java  Member.java
user/src/main/java/com/hao/service/: IAddressBookService.java
user/src/main/java/com/hao/test/: Test.java
user/src/main/resources/: application-dev.yml  application.yml
work/: pom.xml
work/src/main/java/com/hao/: WorkApplication.java
work/src/main/java/com/hao/config/: SwaggerConfig.java
work/src/main/java/com/hao/controller/: PickupDispatchTaskController.java  TransportOrderController.java
work/src/main/java/com/hao/mapper/: PickupDispatchTaskMapper.java  TransportOrderMapper.java
work/src/main/java/com/hao/pojo/: DriverJob.java  TaskPickupDispatch.java  TaskTransport.java  TransportOrder.java
work/src/main/java/com/hao/service/: ITransportOrderService.java  PickupDispatchTaskService.java
work/src/main/resources/: application-dev.yml  application.yml
work/src/main/resources/mapper/: PickupDispatchTaskMapper.xml  TransportOrderMapper.xml
(+19 files in other folders)
